
spring.data.mongodb.uri = mongodb://localhost:27017/expense_tracker

#Cors
##fr.insee.knowledge.application.crosOrigin=*


#MongoDB

spring.data.mongodb.uri = mongodb://localhost:27017/demo
mongodb.database=demo

error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
